# PP_2_3_1_spring_mvc_hibernate_new

./: README.md
2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/config/: AppConfig.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDao.java  UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
2.2.1. spring_hibernate/src/main/java/hiber/mvc/web/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/mvc/web/config/: AppConfig.java  AppInit.java
2.2.1. spring_hibernate/src/main/java/hiber/mvc/web/controller/: UsersController.java
2.2.1. spring_hibernate/src/main/java/hiber/mvc/web/dao/: UserDao.java  UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/mvc/web/model/: User.java
2.2.1. spring_hibernate/src/main/java/hiber/mvc/web/service/: UserService.java  UserServiceImp.java
2.2.1. spring_hibernate/src/main/java/hiber/service/: UserService.java  UserServiceImp.java
2.2.1. spring_hibernate/src/main/webapp/WEB-INF/pages/: edit.html  new.html  users.html
